<!DOCTYPE html>
<html class="no-js" lang="de">
    <head>
    </head>
    <body>
        <section style="margin-left: 40px;max-width:600px"><br>
            <span style="font-weight: bold;">Impressum:</span><br>
            Betreiber und verantwortlich f&uuml;r die Inhalte dieser Seite ist:<br>
            Maximilian Riemensberger<br>
            Waagstr. 10<br>
            85386 Eching<br>
            <br>
            <!--Email: <br>-->
            <!--Internet: <br>-->
            <br>
            <br>
            Haftungshinweis:<br>
            <br>
            Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir
            keine Haftung f&uuml;r die Inhalte externer Links. F&uuml;r den
            Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren
            Betreiber verantwortlich.
        </section>
    </body>
</html>
